<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINEDA RESUME</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="hero" id="top">
    <div class="pic">
        <img src="./assets/img/IMG_6494.PNG" alt="meeeee">
    </div>
    <h1> Hello, I'm--</h1>
    <h1>GABRIELLE "RUSCA"</h1>
    <h1>PINEDA</h1>
        <p>Loremm ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas asperiores vitae illum. Vel distinctio dolor magnam facilis quos eaque, quibusdam accusamus. Quo nulla, facere eaque eveniet minus ducimus nam libero deserunt labore cum, reiciendis dolorem laborum aut accusamus atque?</p>
    </section>
   
<nav>
    <div class="navi">
        <div class="links">
            <a href="#top" class="href">top</a>
            <a href="#educ" class="href">educ</a>
            <a href="#skills" class="href">skills</a>
            <a href="#exp" class="href">exp</a>
            <a href="#work" class="href">work</a>
        </div>
    </div>
</nav>

<hr>

    <section class="educ" id="educ">
    <h1>EDUCATION</h1>
        <section class="timeline">
            <div class="timeline-line">
                <span class="timeline-innerline"></span>
            </div>
            <ul>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date">2011 - 2017</span>
                    <p>St. Louis College of Valenzuela</p>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date">2017 - 2021</span>
                    <p>Notre Dame of Greater Manila</p>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date">2021 - 2023</span>
                    <p>University of Santo Tomas Senior High School</p>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date">2023 - Present</span>
                    <p>FEU Institute of Technology</p>
                </li>
            </ul>
        </section>
    </section>

<hr>

    <section class="skills" id="skills">
        <div class="skill1">
            <h1>SKILLS</h1>
        <h3>Digital Illustration</h3>
        <h3>Comic Drawing</h3>
        <h3>3D Modeling</h3>
        <h3>Creative Writing</h3>
        <h3>Character Design</h3>
        </div>
        <div class="skill2">
            <h1>SOFTWARE</h1>
            <h3>Procreate</h3>
            <h3>Photoshop</h3>
            <h3>Capcut</h3>
            <h3>Autodesk Maya</h3>
            <h3>Ibispaint</h3>
        </div>
    </section>

<hr>

    <section class="exp" id="exp">
        <h1>EXPERIENCE</h1>
        <ul>
            <h3><li>Graphika Manila Art Book (2024)</li></h3>
                <ul>
                    <li>Participant</li>
                </ul>
            <h3><li>NSTP Fundraising: Inicio (2024)</li></h3>
                <ul>
                    <li>Assistant Project Manager</li>
                </ul>
            <h3><li>FEU Tech Teams (2023 - 2024)</li></h3>
                <ul>
                    <li>Creatives Division</li>
                </ul>
            <h3><li>UST SHS Atelier (2022 - 2023)</li></h3>
                <ul>
                    <li>Digital Arts Division</li>
                </ul>
            <h3><li>UST SHS KABATAAN ITO (2022 - 2023)</li></h3>
                <ul>
                    <li>Creatives Division</li>
                </ul>
            <h3><li>Merry-Go-Mad Productions (2023)</li></h3>
                <ul>
                    <li>Stage Manager</li>
                    <li>Scriptwriter</li>
                </ul>
        </ul>
    </div>
    <div class="exp2">
        <h1>WORKSHOPS AND AWARDS</h1>
    <ul>
        <h3><li>ArtWakening Festival (2024)</li></h3>
            <ul>
                <li>Video Essay - 1st Runner Up</li>
            </ul>
        <h3><li>UST Atelier - Spectra: An Array of Passions (2023)</li></h3>
            <ul>
                <li>Traditional Arts Workshop</li>
                <li>Digital Arts Workshop</li>
            </ul>
        <h3><li>AppExPosure Webinar and Workshops, University of Santo Tomas Senior High (2022)</li></h3>
            <ul>
                <li>Character Acting: Mr Cian Green</li>
                <li>Painting: Mr. Liam Lunan</li>
                <li>Graphic Design: Ms. Joyces Pahayac</li>
                <li>Playwriting: Ms. Melissa Lee Speyer</li>
            </ul>
        <h3><li>NDGM Buwan ng Wika Poster Making Contest (2019)</li></h3>
            <ul>
                <li>2nd Place</li>
            </ul>
    </ul>
    </div>
    </section>
    
<hr>

    <section class="work" id="work">
        <h1>SAMPLE WORKS</h1>
    <img src="./assets/img/RuscaPineda1.jpg" alt="" width="250" height="370">
    <img src="./assets/img/RuscaPineda2.jpg" alt="" width="250" height="370">
    <img src="./assets/img/RuscaPineda3.jpg" alt="" width="250" height="370">
    </section>
<hr>

</body>
</html>